[GLOBAL]
 # you can choose between emulator, physical or docker
device_type = emulator
logging_level = DEBUG

[DATABASE]
url = sqlite:///foo.db

[PATH]
emulator_path = /home/romain/Android/Sdk/emulator/emulator
adb_path      = adb

[EMULATOR]
# name of your AVD emulator
vm_name       = Nexus_5X_API_28 
snapshot_name =
use_snapshot  = no
# choose either the emulator is visible or headless
show_window   = yes 
# wipe emulator data between each analysis
wipe_data     = yes 
emuroot       = yes

[PHYSICAL]

[DOCKER]
# 40-> android 26 O x86_64
image_info = 40
# 1 -> stable
emu_info = 1

[ANALYSIS]
# time of an application analysis, -1 if you want to run until you stop manually
analysis_timeout = 120 
use_frida = yes
use_proxy = no
pull_files = yes

[FRIDA]
spawn_app = yes
anti_emulator = yes
hooks = yes
proxy_hooks = yes


[PROXY]
# Proxy doesn't work for the moment with emulators
ip = 0.0.0.0
port = 8081
# With Frida hooks for bypassing SSL Pinning no need to install cert
proxy_certificate = /home/romain/.mitmproxy/mitmproxy-ca-cert.pem

[ANTI_EMULATOR]
bypass_build_properties = yes
bypass_phonenumber = yes
bypass_deviceid = yes
bypass_imsi = yes
bypass_operator_name = yes
bypass_sim_operator_name = yes
bypass_has_file = yes
bypass_processbuilder = yes
bypass_system_properties = yes

[HOOKS]
to_string = yes
url_init = yes
dexclass_loader = yes
hook_secrets = yes

[PROXY_HOOKS]
bypass_ssl_pinning = yes

[PLUGINS]
base64_plugin = no
delete_file_plugin = yes
dexclassloader_plugin = yes
file_interaction_plugin = yes
library_plugin = yes
log_plugin = yes
proxy_plugin = yes
shared_preferences_plugin = yes
strings_plugin = yes
anti_emulator_plugin = yes
