[GLOBAL]
device_type = emulator # you can choose between emulator, physical or docker
logging_level = DEBUG

[DATABASE]
url = sqlite:///foo.db

[PATH]
emulator_path = /home/romain/Android/Sdk/emulator/emulator
adb_path      = adb

[EMULATOR]
vm_name       = Nexus_5X_API_28 # name of your AVD emulatir
snapshot_name =
use_snapshot  = no
show_window   = yes # choose either the emulator is visible or headless
wipe_data     = yes # wipe emulator data between each analysis

[PHYSICAL]

[DOCKER]
# 40-> android 26 O x86_64
image_info = 40
# 1 -> stable
emu_info = 1

[ANALYSIS]
analysis_timeout = 120 # time of an application analysis, -1 if you want to run until you stop manually
use_frida = yes
use_proxy = no

[FRIDA]
spawn_app = yes
anti_emulator = yes
hooks = yes
proxy_hooks = no


[PROXY]
# Proxy doesn't work for the moment with emulators
port = 8081
proxy_certificate = /home/romain/.mitmproxy/mitmproxy-ca-cert.pem

[ANTI_EMULATOR]
bypass_build_properties = yes
bypass_phonenumber = yes
bypass_deviceid = yes
bypass_imsi = yes
bypass_operator_name = yes
bypass_sim_operator_name = yes
bypass_has_file = yes
bypass_processbuilder = yes
bypass_system_properties = yes

[HOOKS]
to_string = yes
url_init = yes
dexclass_loader = yes
hook_secrets = yes

[PROXY_HOOKS]
bypass_ssl_pinning = yes
